# jenerate

./: .gitignore  README.md  groups  project.config
org.jenerate/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.xml
org.jenerate/setup/: code-style-formatter.xml  eclipse-config.txt  editor-templates.xml  how_to_deploy.txt
org.jenerate/src/java/org/jenerate/: JeneratePlugin.java  JeneratePreferenceInitializer.java  UserActionIdentifier.java
org.jenerate/src/java/org/jenerate/internal/data/: CompareToDialogData.java  EqualsHashCodeDialogData.java  FieldDialogData.java  FieldDialogDataPovider.java  GenerationData.java  IInitMultNumbers.java  JenerateDialogData.java  MethodGenerationData.java  ToStringDialogData.java
org.jenerate/src/java/org/jenerate/internal/domain/: MethodContentStrategyIdentifier.java  MethodLibraries.java  MethodSet.java  MethodSetGenerator.java  UserActionIdentifier.java
org.jenerate/src/java/org/jenerate/internal/lang/: MethodGenerations.java
org.jenerate/src/java/org/jenerate/internal/manage/: DialogFactoryManager.java  DialogManager.java  DialogProviderManager.java  DialogStrategyManager.java  MethodContentManager.java  MethodContentStrategy.java  MethodContentStrategyManager.java  MethodGeneratorManager.java  MethodManager.java  MethodSkeletonManager.java  MethodSkeletonStrategyManager.java  MethodStrategyManager.java  PreferencesManager.java
org.jenerate/src/java/org/jenerate/internal/util/: GenerationUtils.java  GeneratorsCommonMethodsDelegate.java  JavaInterfaceCodeAppender.java  JavaUiCodeAppender.java  JavaUtils.java  JeneratePluginCodeFormatter.java  PreferenceUtils.java
org.jenerate/src/org/jenerate/: Commons4ePlugin.java  Commons4ePreferenceInitializer.java  JeneratePreferenceInitializer.java
org.jenerate/src/org/jenerate/internal/lang/generators/: CommonsLangLibraryUtils.java  CompareToGenerator.java  EqualsHashCodeGenerator.java  ILangGenerator.java  (+2 more)
org.jenerate/src/org/jenerate/internal/util/: JavaUtils.java  PreferenceUtils.java
org.jenerate/src/test/org/jenerate/: JeneratePreferenceInitializerTest.java
(+232 files in other folders)
