apply plugin: 'java'
apply plugin: 'eclipse'

repositories { 
		mavenCentral() 
}

dependencies { 
		testCompile "junit:junit:+" 
		testCompile "org.mockito:mockito-core:+" 
		testCompile "org.objenesis:objenesis:+"
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
            srcDir 'src/test'
        }
    }
}

eclipse {
  project {
    natures 'org.eclipse.jdt.core.javanature', 'org.eclipse.pde.PluginNature'
  }
}

eclipse {
    classpath {
        file {
            withXml {
                def node = it.asNode()
                node.appendNode('classpathentry', [kind: 'con', path: 'org.eclipse.pde.core.requiredPlugins', exported: true])
            }
        }
    }
}